<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <GridPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="460.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="7.0" prefWidth="640.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="430.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="webView" prefHeight="Infinity" prefWidth="Infinity" GridPane.rowIndex="1" />
            <GridPane maxHeight="Infinity" maxWidth="Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="256.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="94.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="searchButton" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Rechercher" GridPane.columnIndex="1" />
                  <TextField fx:id="searchBar" maxHeight="Infinity" maxWidth="Infinity" />
                  <MenuButton fx:id="parserSelector" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Parser" GridPane.columnIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="XML" fx:id="xmlOption" />
                      <MenuItem fx:id="jsonOption" mnemonicParsing="false" text="JSON" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="397.0" layoutY="10.0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="XML Format" GridPane.columnIndex="3" fx:id="xmlFormatSelector">
                     <items>
                        <MenuItem mnemonicParsing="false" text="DOM" fx:id="xmlOption1" />
                        <MenuItem fx:id="jsonOption1" mnemonicParsing="false" text="SAX/StAX" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="455.0" layoutY="10.0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="HTML Generator" GridPane.columnIndex="4" fx:id="htmlGeneratorSelector">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Custom" fx:id="xmlOption11" />
                        <MenuItem fx:id="jsonOption11" mnemonicParsing="false" text="StAX" />
                     </items>
                  </MenuButton>
               </children>
            </GridPane>
            <Label fx:id="loadingLabel" visible="false" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Loading..." textAlignment="CENTER" GridPane.rowSpan="2" />
         </children>
      </GridPane>
  </children>
</VBox>
